{
  "name": "learnnodejs",
  "version": "0.0.1",
  "description": "this is a test programme",
  "contributors": [
    "tianruiqi <624995915@qq.com>"
  ],
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "koa": "^2.2.0",
    "multer": "^1.3.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rainpan/learngit.git"
  },
  "author": "tianruiqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rainpan/learngit/issues"
  },
  "homepage": "https://github.com/Rainpan/learngit#readme"
}
